<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURI SAREN AGUNG</title>
    <link rel="stylesheet" href="bagiandetail.css">
</head>
<body>
    <div class="detail-container">
                <h1>PURI SAREN AGUNG</h1>
        <img src="purinew.jpg" alt="foto header">
        <p>Istana Ubud, secara resmi Puri Saren Agung, adalah kompleks bangunan bersejarah yang terletak di Ubud, Kabupaten Gianyar, Bali, Indonesia. Istana adalah tempat tinggal resmi keluarga kerajaan Ubud.
        </p>
            <p></p>
                <h1>SEJARAH</h1>
        <p>Dalam perjalanannya, Rsi Markaneya menerima wahyu ilahi bahwa di Bali, ia akan mengubur lima logam mulia di lereng gunung tempat kuil induk Besakih berdiri sekarang. 
            Bersama sekelompok pengikut, Rsi Markaneya secara magnetis tertarik ke tujuan yang terletak di kaki bukit tengah pulau yang memancarkan cahaya dan energi. Tempat ini 
            adalah Campuhan di persimpangan di Sungai Wos di Ubud dan di sinilah ia merasa terdorong untuk membangun sebuah kuil dengan nama Pura Gunung Lebah.</p>

            <P></P>

        <p>Pada ekspedisi berikutnya di sekitar Bali, Rsi Markaneya membangun sejumlah candi penting lainnya dan menciptakan sistem irigasi bersama dalam lanskap bertingkat (terassering) 
            yang masih dipraktikkan oleh petani hingga saat ini. Pembentukan banjar, yang merupakan dewan desa yang bertanggung jawab untuk urusan masyarakat dan agama, juga diilhami oleh 
            orang suci ini. Pada dasarnya, dapat dikatakan bahwa Rsi Markaneya bertanggung jawab atas dasar Hindu Bali dalam bentuk paling murni yang disebut sebagai Agama Tirta atau agama air suci.
            Sejak ditemukan pada abad ke-8, wilayah Campuhan selalu sangat dihormati oleh orang Bali karena kekuatan spiritualnya yang luar biasa. Bahkan istilah Ubud berasal dari istilah ubad, yang 
            berarti obat yang mengacu pada sifat penyembuhan tradisional dari berbagai tanaman yang tumbuh secara acak di sini. Generasi pemuja Hindu telah melakukan ziarah khusus ke percabangan di Sungai Wos untuk menengahi, 
            memandikan, dan mengumpulkan air suci untuk upacara kuil dan ritual pembersihan.</p>

            <p></p>

        <p>Selalu ada ikatan antara Jawa dan Bali, tetapi itu terdisintegrasi ketika kerajaan Majapahit yang dulunya kuat di abad ke-15 melakukan eksodus massal bangsawan ke Bali. 
            Sebuah kerajaan baru di pantai timur pulau itu yang disebut Kerajaan Gelgel akibatnya didirikan dan memberikan perlindungan bagi banyak keluarga penguasa yang penting. 
            Mereka membawa warisan artistik dan prinsip-prinsip sistem kasta.
            Pada abad ke-17, Bali selalu mengalami kemunculan cepat kerajaan baru, termasuk pendirian beberapa rumah kerajaan di Ubud. Namun, periode ini juga melihat banyak konflik 
            antara klan kerajaan dengan supremasi sebagai tujuan akhir. Seorang pangeran dari Klungkung dikirim untuk membuat istana di Sukawati sebagai pusat kekuatan besar dan keindahan estetika. 
            Pengrajin datang dari seluruh Bali untuk membantu dalam pembangunan tersebut dan setelah selesai banyak dari mereka memilih untuk tinggal. Saat ini, Sukawati menjadi tempat komunitas yang 
            sangat mendukung semua bentuk kesenian serta tarian dan musik.</p>

            <p></p>
            
        <P>Nama awal dari pantai pendawa ini yakni pantai melasti. Pada awalnya di pantai pandawa ini sering diselenggarakan upacara Melasti, 
            upacara ini merupakan bagian dari upacara hari raya Nyepi untuk umat Hindu. Di acara upacara ini, 
            warga Hindu biasanya bersembahyang di tepi pantai dengan maksud untuk mensucikan diri dari semua perbuatan buruk di masa silam.</P>
            <P></P>
        <P>Salah satu diantara yang menarik setiap datang ke pantai Bali adalah anda bisa melihat langsung begitu kuatnya 
            budaya Hindu dan bagaimana mereka melestarikan tradisi tersebut dengan baik. 
            Melalui kekuatan budaya inilah pada akhirnya Bali berhasil menjadi tujuan wisata dunia seperti sekarang  ini. 
            Membicarakan mengenai pantai indah di Bali dengan nilai budaya yang juga masih sangat kental sobat harus datang ke Uluwatu.</P>
            <P></P>
        <P>Sejarah pantai pandawa, Kira kira tahun 2010an , pengunjung terutama asing, semakin dibikin penasaran dengan adanya secret beach ini,
             karena selain tempatnya yang masih alami, dan pasir putihnya yang begitu halus, ombak di pantai ini pun cocok untuk berselancar atau surfing.</P>
             <P></P>
        <P>Akhirnya pada 27 desember  tahun  2012 diadakanlah Pandawa Beach Festival kali pertama di Pantai Melasti atau Secreet Beach sejak saat itu  pantai ini resmi di ganti dengan nama PANTAI PANDAWA, 
            yang melambangkan sebuah filosofi seperti pandawa yang sudah disebut di atas. Pemerintah juga memperbaiki jalan  agar wisatawan bisa dengan mudah datang ke pantai ini. 
            Hal ini sesuai dengan filosofi pandawa yang harus membangun terowongan untuk mendirikan kerajaan baru.</P>
            <P></P>
        </div>
        <footer>
            <p>&copy; 2024 Wisata Bali. hak cipta oleh kelompok kami.</p>
        </footer>
</body>
</html>